src/DesktopUI/Dialogs/DialogSettingsPage.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DesktopUI.ViewModels"
             mc:Ignorable="d"
             SizeToContent="WidthAndHeight"
             Title="MSG Viewer Settings"
             x:Class="DesktopUI.Dialogs.DialogSettingsPage"
             x:DataType="viewModels:DialogSettingsPageViewModel"
             >
    <Design.DataContext>
        <viewModels:DialogSettingsPageViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
        <StackPanel HorizontalAlignment="Stretch" Margin="5,20,5,20">
            <Grid ColumnDefinitions="Auto,*">
                <Label Grid.Column="0" Content="Choose Theme:"/>
            
                <ComboBox Grid.Column="1" HorizontalAlignment="Right" SelectedItem="{Binding CurrentAppTheme}"
                          ItemsSource="{Binding AppThemes}"
                          MinWidth="150"/>
            </Grid>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="OK"
                Command="{Binding OkCommand}"
                IsDefault="True" 
                Margin="5,0,5,0"/>
            <Button
                Content="Cancel" Command="{Binding CancelCommand}"
                IsCancel="True" />
        </StackPanel>
    </StackPanel>

</Window>