src/DesktopUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DesktopUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/msg-icon.ico"
        Title="MSG Viewer V0.0.1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*,Auto,Auto" Background="Lightgray" Height="40">
            <Button Grid.Column="0" Margin="5,5" Command="{Binding OpenMsgFileCommand}">
                <controls:SymbolIcon Symbol="OpenFile" FontSize="20" />
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Right" Margin="5,5" Name="SettingsButton"
                    Command="{Binding OpenSettingsDialogCommand}">
                <controls:SymbolIcon Symbol="Settings" FontSize="20" />
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Right" Margin="5,5" Name="ExitButton"
                    Command="{Binding ExitCommand}" Content="&#xE8BB;"
                    FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" />
        </Grid>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Mail Content" IsEnabled="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="15" >
                    <TransitioningContentControl Content="{Binding MailContentPage}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Mail Headers" IsEnabled="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="15">
                    <TransitioningContentControl Content="{Binding MailHeadersPage}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>